<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8">
        <title>bio22</title>
        <style>
            p{text-indent: 2em;}
        </style>
    </head>
    <body>
        <p><h3>BIO22</h3></p>
        <p>a website about metabolism in biochemistry</p>
        <img style="height: 360px; width:720px;" src="b.png">
        <footer>
            <hr>
            <p style="color: red; font-size: 16px;">© 2022 BIO22. All Rights Reserved</p>    
        </footer>
    </body>
</html>
